# serenity-poc

./: pom.xml
src/main/java/com/maor/serenitypoc/: SerenityPocApplication.java
src/main/java/com/maor/serenitypoc/config/: DbConfig.java
src/main/java/com/maor/serenitypoc/controller/: FeatureController.java  UsersController.java
src/main/java/com/maor/serenitypoc/data/: DbConfig.java  User.java  UserRight.java  UserRightsEnum.java
src/main/java/com/maor/serenitypoc/db/: DbConfig.java
src/main/java/com/maor/serenitypoc/feature/: FeatureService.java  ValidateFeatureAccess.java
src/main/java/com/maor/serenitypoc/repo/: UsersRepository.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/maor/serenitypoc/: SerenityPocApplicationTests.java
src/test/java/com/maor/serenitypoc/features/: FirstFeature.java
